Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\BlissAlarm\Project Outputs for BlissAlarm\Pick Place\Pick Place for BlissAlarm(Build_Alt).txt

========================================================================================================================
File Design Information:

Date:       17/10/23
Time:       01:41
Revision:   1464170ddc047e390aa211adf6531b3effb172d2
Variant:    Build_Alt
Units used: mil

Designator Comment                      Layer    Footprint                       Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                       
U2         ATSAMW25H18-MR210            TopLayer ATSAMW25H18-MR210-Footprint-1   1479.800      1410.559      0        "WiFi 802.11b/g/n Transceiver Module 2.412GHz ~ 2.484GHz Integrated, Trace Surface Mount, Integrated SAMD21 Cortex M0+"           
J8         B2B-PH-SM4-TBT(LF)(SN)       TopLayer FP-B2B-PH-SM4-TBT_LF_SN-MFG     876.722       1050.073      180      "Connector Header, PH Series, 2 Position, 2.00mm, 100V, Surface Mount, Solder, Pick and Place, Natural."                          
J2         B2B-PH-SM4-TBT(LF)(SN)       TopLayer FP-B2B-PH-SM4-TBT_LF_SN-MFG     2103.274      2038.819      0        "Connector Header, PH Series, 2 Position, 2.00mm, 100V, Surface Mount, Solder, Pick and Place, Natural."                          
J3         10103592-0001LF              TopLayer 10103592-0001LF-Footprint-1     186.577       1500.891      270      "Conn Micro USB 2.0 Type B RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R"                                                  
X1         ABS07-32.768KHZ-T            TopLayer FP-ABS07-MFG                    1740.438      745.203       0        "Crystal 32.768kHz ±20ppm (Tol) 12.5pF FUND 70k? 2-Pin CSMD T/R"                                                                  
U5         TPS62082DSGR                 TopLayer DSG0008A_V                      740.748       1838.002      90       "Buck Step Down Regulator with 2.3 to 6 V Input and 3.3 V Output, -40 to 85 degC, 8-Pin WSON (DSG), Green (RoHS & no Sb/Br)"      
U4         BNO085                       TopLayer FP-BNO085-MFG                   2055.000      1293.791      0        "Accelerometer, Gyroscope, Magnetometer, 9 Axis Sensor I²C, SPI, UART Output"                                                     
U3         BQ24075RGTR                  TopLayer FP-RGT0016C-IPC_A               260.251       2107.070      0        "Power Supply Support Circuit, Adjustable, 1 Channel, 6.6, PQCC16"                                                                
U1         FT234XD-R                    TopLayer FP-DFN-12-MFG                   759.169       1571.370      90       "USB Bridge, USB to UART USB 2.0 UART Interface 12-DFN (3x3)"                                                                     
SW1        PTS810SJK250SMTRLFS          TopLayer PTS810SJK250SMTRLFS-Footprint-1 944.405       443.038       0        "Keypad Switch, 1 Switches, SPST, Momentary tactile button, 0.05A, 16VDC, 3.23N, Solder Terminal, Surface Mount-straight"         
R23        "RES 0603 178K 1%"           TopLayer 0603_RES                        781.632       2242.559      0        "Resistor Surface Mount, 178K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                            
R22        "RES 0603 10K 1%"            TopLayer 0603_RES                        1910.000      1131.842      90       "Resistor Surface Mount, 10K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                             
R21        "RES 0603 1K 1%"             TopLayer 0603_RES                        417.881       1900.618      90       "Resistor Surface Mount, 1K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                              
R20        "RES 0603 1K 1%"             TopLayer 0603_RES                        227.916       1912.805      90       "Resistor Surface Mount, 1K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                              
R19        "RES 0603 1K 1%"             TopLayer 0603_RES                        342.572       1911.555      90       "Resistor Surface Mount, 1K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                              
R18        "RES 0603 1.13K 1%"          TopLayer 0603_RES                        56.398        2113.524      270      "Resistor Surface Mount, 1.13K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                           
R17        "RES 0603 1.13K 1%"          TopLayer 0603_RES                        446.628       2156.282      180      "Resistor Surface Mount, 1.13K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                           
R16        "RES 0603 100 1%"            TopLayer 0603_RES                        792.712       369.942       270      "Resistor Surface Mount, 100 Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                             
R15        "RES 0603 10K 1%"            TopLayer 0603_RES                        934.763       303.013       270      "Resistor Surface Mount, 10K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                             
R14        "RES 0603 1K 1%"             TopLayer 0603_RES                        1520.617      575.000       270      "Resistor Surface Mount, 1K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                              
R13        "RES 0603 1K 1%"             TopLayer 0603_RES                        1612.502      580.243       270      "Resistor Surface Mount, 1K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                              
R12        "RES 0603 39 1%"             TopLayer 0603_RES                        2009.452      942.000       90       "Resistor Surface Mount, 39 Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                              
R11        "RES 0603 39 1%"             TopLayer 0603_RES                        2029.851      738.924       90       "Resistor Surface Mount, 39 Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                              
R10        "RES 0603 1K 1%"             TopLayer 0603_RES                        1052.519      122.592       270      "Resistor Surface Mount, 1K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                              
R9         "RES 0603 100K 1%"           TopLayer 0603_RES                        1865.000      945.000       270      "Resistor Surface Mount, 100K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                            
R8         "RES 0603 100K 1%"           TopLayer 0603_RES                        1886.299      737.329       270      "Resistor Surface Mount, 100K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                            
R7         "RES 0603 2.1K 1%"           TopLayer 0603_RES                        1579.037      462.724       180      "Resistor Surface Mount, 2.1K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                            
R6         "RES 0603 2.1K 1%"           TopLayer 0603_RES                        2185.000      505.038       270      "Resistor Surface Mount, 2.1K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                            
R5         "RES 0603 10K 1%"            TopLayer 0603_RES                        2311.814      1963.110      270      "Resistor Surface Mount, 10K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                             
R4         "RES 0603 1K 1%"             TopLayer 0603_RES                        517.180       1353.253      90       "Resistor Surface Mount, 1K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                              
R3         "RES 0603 1K 1%"             TopLayer 0603_RES                        508.994       1211.335      270      "Resistor Surface Mount, 1K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                              
R2         "RES 0603 27 1%"             TopLayer 0603_RES                        562.006       1534.496      0        "Resistor Surface Mount, 27 Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                              
R1         "RES 0603 27 1%"             TopLayer 0603_RES                        563.976       1599.665      0        "Resistor Surface Mount, 27 Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                              
Q1         IRLML0040TRPBF               TopLayer FP-SOT23-MFG                    2233.294      1765.516      180      "Power Field-Effect Transistor, 3.6A I(D), 40V, 0.056ohm, 1-Element, N-Channel, Silicon, Metal-oxide Semiconductor FET, TO-236AB" 
L1         744311100                    TopLayer WE-HCI_7040                     740.748       2054.173      90       "General Purpose Inductor, 1uH, 20%, 1 Element, SMD, 2827"                                                                        
JP15       "0603 link (Open)"           TopLayer 0603_JP_Open                    154.535       1912.441      270      "0O link, Solder Bridge/SMD, Open"                                                                                                
JP14       "0603 link (Open)"           TopLayer 0603_JP_Open                    210.874       1758.990      90       "0O link, Solder Bridge/SMD, Open"                                                                                                
J7         S4B-PH-SM4-TB                TopLayer S4B-PH-SM4-TB-Footprint-1       1448.349      207.999       180      "Header S4B-PH-SM4-TB, 2.00mm, 4-contacts, side entry, SMT, /1000/reel"                                                           
J6         693071020811                 TopLayer 693071020811                    392.974       524.671       270      "WR-CRD Micro SD Card Connector Push & Push"                                                                                      
J5         "ARM Cortex Debug"           TopLayer FTSH-105-01-F-DV-007-K_PLUGIN   1240.000      689.498       270      "10 Pin Shrouded Header, 0.050", Key Pin 7"                                                                                       
J4         S4B-PH-SM4-TB                TopLayer S4B-PH-SM4-TB-Footprint-1       1946.878      210.230       180      "Header S4B-PH-SM4-TB, 2.00mm, 4-contacts, side entry, SMT, /1000/reel"                                                           
J1         B2B-PH-SM4-TBT(LF)(SN)       TopLayer FP-B2B-PH-SM4-TBT_LF_SN-MFG     168.274       1064.539      90       "Connector Header, PH Series, 2 Position, 2.00mm, 100V, Surface Mount, Solder, Pick and Place, Natural."                          
FD4        "Fiducial 40x100mm"          TopLayer Fiducial_40x100mm-Footprint-1   2277.000      280.000       0        "Fiducial 40x100mm"                                                                                                               
FB1        BLM21PG221SN1                TopLayer 0805                            391.380       1383.410      0        "Ferrite Chip 2000 mA 220 Ohms Differential Mode - Single 0805 Footprint"                                                         
DN1        ECLAMP2410PQTCT              TopLayer ECLAMP2410PQTCT-Footprint-1     792.633       643.898       0        "Trans Voltage Suppressor Diode, 5V V(RWM), Bidirectional, 7 Element, Silicon with EMI Filter"                                    
D8         LSM0805452V                  TopLayer LED_0805                        511.628       2052.739      90       "Single Color LED, Green, 0805"                                                                                                   
D7         LSM0805412V                  TopLayer LED_0805_RED                    420.836       2052.741      90       "Single Color LED, RED, 0805"                                                                                                     
D6         LSM0805412V                  TopLayer LED_0805_RED                    1520.900      724.603       90       "Single Color LED, RED, 0805"                                                                                                     
D5         LSM0805452V                  TopLayer LED_0805                        1612.502      724.980       90       "Single Color LED, Green, 0805"                                                                                                   
D4         LSM0805452V                  TopLayer LED_0805                        1071.220      264.431       270      "Single Color LED, Green, 0805"                                                                                                   
D3         STPS360AFY                   TopLayer ST-SOD128FL                     723.088       1356.970      0        "Rectifier Diode, Schottky, 1 Phase, 1 Element, 60V V(RRM), Silicon"                                                              
D2         PRTR5V0U2X,215               TopLayer FP-SOT143B-NXP                  354.857       1549.176      270      "Trans Voltage Suppressor Diode, 5.5V V(RWM), Unidirectional, 1 Element, Silicon"                                                 
D1         LSM0805412V                  TopLayer LED_0805_RED                    983.095       1517.650      90       "Single Color LED, RED, 0805"                                                                                                     
C26        "CAP 0805 22UF 10V 20% X5R"  TopLayer 0805_CAP_60H                    1042.270      1885.849      90       "Capacitor Surface Mount 0805 Footprint 22UF 10V 20% Tolerance Ceramic X5R"                                                       
C25        "CAP 0805 22UF 10V 20% X5R"  TopLayer 0805_CAP_60H                    948.030       1885.104      90       "Capacitor Surface Mount 0805 Footprint 22UF 10V 20% Tolerance Ceramic X5R"                                                       
C24        "CAP 0805 10UF 16V 20% X7R"  TopLayer 0805_CAP_60H                    529.095       1813.198      90       "Capacitor Surface Mount 0805 Footprint 10UF 16V 20% Tolerance Ceramic X7R"                                                       
C23        "CAP 0603 0.1UF 16V 10% X7R" TopLayer 0603_CAP                        1914.228      1303.042      90       "Capacitor Surface Mount 0603 Footprint 0.1UF 16V 10% Tolerance Ceramic X7R"                                                      
C22        "CAP 0603 0.1UF 16V 10% X7R" TopLayer 0603_CAP                        2238.405      1329.224      90       "Capacitor Surface Mount 0603 Footprint 0.1UF 16V 10% Tolerance Ceramic X7R"                                                      
C21        "CAP 0603 0.1UF 16V 10% X7R" TopLayer 0603_CAP                        2310.000      1329.224      270      "Capacitor Surface Mount 0603 Footprint 0.1UF 16V 10% Tolerance Ceramic X7R"                                                      
C20        "CAP 0603 0.1UF 16V 10% X7R" TopLayer 0603_CAP                        2166.774      1095.039      270      "Capacitor Surface Mount 0603 Footprint 0.1UF 16V 10% Tolerance Ceramic X7R"                                                      
C19        "CAP 0603 0.1UF 16V 10% X7R" TopLayer 0603_CAP                        2231.102      1160.000      270      "Capacitor Surface Mount 0603 Footprint 0.1UF 16V 10% Tolerance Ceramic X7R"                                                      
C18        "4.7UF 16V"                  TopLayer 0805_CAP                        373.858       1767.952      180      "Capacitor Surface Mount 0805 Footprint 4.7UF 16V 10% Tolerance Ceramic X7R"                                                      
C17        "4.7UF 16V"                  TopLayer 0805_CAP                        639.885       2252.559      180      "Capacitor Surface Mount 0805 Footprint 4.7UF 16V 10% Tolerance Ceramic X7R"                                                      
C16        "1uF 16V"                    TopLayer 0603_CAP                        498.432       2303.293      180      "Capacitor Surface Mount 0603 Footprint 1UF 16V 10% Tolerance Ceramic X7R"                                                        
C15        "0.1UF 16V"                  TopLayer 0603_CAP                        695.194       523.514       90       "Capacitor Surface Mount 0603 Footprint 0.1UF 16V 10% Tolerance Ceramic X7R"                                                      
C14        "1uF 16V"                    TopLayer 0603_CAP                        862.712       303.013       90       "Capacitor Surface Mount 0603 Footprint 1UF 16V 10% Tolerance Ceramic X7R"                                                        
C13        18pF                         TopLayer 0603_CAP                        1786.697      837.222       180      "Capacitor Surface Mount 0603 Footprint 18PF 50V 5% Tolerance Ceramic C0G"                                                        
C12        18pF                         TopLayer 0603_CAP                        1643.996      838.498       0        "Capacitor Surface Mount 0603 Footprint 18PF 50V 5% Tolerance Ceramic C0G"                                                        
C11        "10UF 16V"                   TopLayer 0805_CAP_60H                    1785.479      594.063       0        "Capacitor Surface Mount 0805 Footprint 10UF 16V 20% Tolerance Ceramic X7R"                                                       
C10        "10UF 16V"                   TopLayer 0805_CAP_60H                    1082.860      1565.133      90       "Capacitor Surface Mount 0805 Footprint 10UF 16V 20% Tolerance Ceramic X7R"                                                       
C9         "CAP 0603 4700PF 50V 5% C0G" TopLayer 0603_CAP                        1935.726      945.000       90       "Capacitor Surface Mount 0603 Footprint 4700PF 50V 5% Tolerance Ceramic C0G"                                                      
C8         "CAP 0603 4700PF 50V 5% C0G" TopLayer 0603_CAP                        1956.878      738.924       90       "Capacitor Surface Mount 0603 Footprint 4700PF 50V 5% Tolerance Ceramic C0G"                                                      
C7         "0.1UF 16V"                  TopLayer 0603_CAP                        639.885       1688.484      0        "Capacitor Surface Mount 0603 Footprint 0.1UF 16V 10% Tolerance Ceramic X7R"                                                      
C6         "0.1UF 16V"                  TopLayer 0603_CAP                        895.607       1430.166      90       "Capacitor Surface Mount 0603 Footprint 0.1UF 16V 10% Tolerance Ceramic X7R"                                                      
C5         "47pF 50V 5%"                TopLayer 0603_CAP                        457.224       1502.177      90       "Capacitor Surface Mount 0603 Footprint 47PF 50V 5% Tolerance Ceramic C0G"                                                        
C4         "47pF 50V 5%"                TopLayer 0603_CAP                        457.945       1644.712      270      "Capacitor Surface Mount 0603 Footprint 47PF 50V 5% Tolerance Ceramic C0G"                                                        
C3         "4.7UF 16V"                  TopLayer 0805_CAP                        259.682       2293.155      0        "Capacitor Surface Mount 0805 Footprint 4.7UF 16V 10% Tolerance Ceramic X7R"                                                      
C2         "0.1UF 16V"                  TopLayer 0603_CAP                        377.674       2286.024      270      "Capacitor Surface Mount 0603 Footprint 0.1UF 16V 10% Tolerance Ceramic X7R"                                                      
C1         "0.01uF 16V"                 TopLayer 0603_CAP                        410.534       1303.531      180      "Capacitor Surface Mount 0603 Footprint 0.01UF 16V 10% Tolerance Ceramic X7R"                                                     
B2         PTS810SJK250SMTRLFS          TopLayer PTS810SJK250SMTRLFS-Footprint-1 2267.677      721.567       270      "Keypad Switch, 1 Switches, SPST, Momentary tactile button, 0.05A, 16VDC, 3.23N, Solder Terminal, Surface Mount-straight"         
B1         PTS810SJK250SMTRLFS          TopLayer PTS810SJK250SMTRLFS-Footprint-1 2283.425      1534.805      270      "Keypad Switch, 1 Switches, SPST, Momentary tactile button, 0.05A, 16VDC, 3.23N, Solder Terminal, Surface Mount-straight"         
