G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,271CB4FA-4F0A-43F9-8DEE-C87A6A24424C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,1.0625X1.0625*%
%ADD15R,1.4660X0.8540*%
G04:AMPARAMS|DCode=16|XSize=1.7mm|YSize=1.8mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.7000,1.3750,0,0,270.0*
21,1,1.2750,1.8000,0,0,270.0*
1,1,0.4250,-0.6875,-0.6375*
1,1,0.4250,-0.6875,0.6375*
1,1,0.4250,0.6875,0.6375*
1,1,0.4250,0.6875,-0.6375*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.7mm|YSize=1.9mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.7000,1.7250,0,0,270.0*
21,1,0.5250,1.9000,0,0,270.0*
1,1,0.1750,-0.8625,-0.2625*
1,1,0.1750,-0.8625,0.2625*
1,1,0.1750,0.8625,0.2625*
1,1,0.1750,0.8625,-0.2625*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.4mm|YSize=2.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.4000,2.2500,0,0,270.0*
21,1,1.0500,2.6000,0,0,270.0*
1,1,0.3500,-1.1250,-0.5250*
1,1,0.3500,-1.1250,0.5250*
1,1,0.3500,1.1250,0.5250*
1,1,0.3500,1.1250,-0.5250*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.6mm|YSize=3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.6000,2.6000,0,0,180.0*
21,1,1.2000,3.0000,0,0,180.0*
1,1,0.4000,-0.6000,1.3000*
1,1,0.4000,0.6000,1.3000*
1,1,0.4000,0.6000,-1.3000*
1,1,0.4000,-0.6000,-1.3000*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1mm|YSize=5.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0000,5.2500,0,0,180.0*
21,1,0.7500,5.5000,0,0,180.0*
1,1,0.2500,-0.3750,2.6250*
1,1,0.2500,0.3750,2.6250*
1,1,0.2500,0.3750,-2.6250*
1,1,0.2500,-0.3750,-2.6250*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0000,0.8500,0,0,90.0*
21,1,0.7500,1.1000,0,0,90.0*
1,1,0.2500,0.4250,0.3750*
1,1,0.2500,0.4250,-0.3750*
1,1,0.2500,-0.4250,-0.3750*
1,1,0.2500,-0.4250,0.3750*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.5mm|YSize=3.4mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.5000,3.0250,0,0,180.0*
21,1,1.1250,3.4000,0,0,180.0*
1,1,0.3750,-0.5625,1.5125*
1,1,0.3750,0.5625,1.5125*
1,1,0.3750,0.5625,-1.5125*
1,1,0.3750,-0.5625,-1.5125*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1mm|YSize=3.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.0000,3.2500,0,0,180.0*
21,1,0.7500,3.5000,0,0,180.0*
1,1,0.2500,-0.3750,1.6250*
1,1,0.2500,0.3750,1.6250*
1,1,0.2500,0.3750,-1.6250*
1,1,0.2500,-0.3750,-1.6250*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,1.2000X0.7000*%
%ADD25R,0.7000X1.2000*%
%ADD26R,2.0000X2.0000*%
G04:AMPARAMS|DCode=27|XSize=0.966mm|YSize=0.2393mm|CornerRadius=0.0598mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.9660,0.1196,0,0,0.0*
21,1,0.8464,0.2393,0,0,0.0*
1,1,0.1196,0.4232,-0.0598*
1,1,0.1196,-0.4232,-0.0598*
1,1,0.1196,-0.4232,0.0598*
1,1,0.1196,0.4232,0.0598*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.2393mm|YSize=0.966mm|CornerRadius=0.0598mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.2393,0.8464,0,0,0.0*
21,1,0.1196,0.9660,0,0,0.0*
1,1,0.1196,0.0598,-0.4232*
1,1,0.1196,-0.0598,-0.4232*
1,1,0.1196,-0.0598,0.4232*
1,1,0.1196,0.0598,0.4232*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,2.5000X1.3750*%
%ADD30R,1.7500X0.4000*%
G04:AMPARAMS|DCode=31|XSize=0.9906mm|YSize=1.0922mm|CornerRadius=0.2477mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.9906,0.5969,0,0,180.0*
21,1,0.4953,1.0922,0,0,180.0*
1,1,0.4953,-0.2477,0.2985*
1,1,0.4953,0.2477,0.2985*
1,1,0.4953,0.2477,-0.2985*
1,1,0.4953,-0.2477,-0.2985*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.5mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.5000,0.3000,0,0,270.0*
21,1,0.4000,0.4000,0,0,270.0*
1,1,0.1000,-0.1500,-0.2000*
1,1,0.1000,-0.1500,0.2000*
1,1,0.1000,0.1500,0.2000*
1,1,0.1000,0.1500,-0.2000*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.5mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.5000,0.6500,0,0,270.0*
21,1,0.3500,0.8000,0,0,270.0*
1,1,0.1500,-0.3250,-0.1750*
1,1,0.1500,-0.3250,0.1750*
1,1,0.1500,0.3250,0.1750*
1,1,0.1500,0.3250,-0.1750*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=1mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.0000,0.8500,0,0,180.0*
21,1,0.7500,1.1000,0,0,180.0*
1,1,0.2500,-0.3750,0.4250*
1,1,0.2500,0.3750,0.4250*
1,1,0.2500,0.3750,-0.4250*
1,1,0.2500,-0.3750,-0.4250*
%
%ADD34ROUNDEDRECTD34*%
%ADD35C,1.2700*%
G04:AMPARAMS|DCode=36|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.5000,0.9750,0,0,90.0*
21,1,1.1750,1.3000,0,0,90.0*
1,1,0.3250,0.4875,0.5875*
1,1,0.3250,0.4875,-0.5875*
1,1,0.3250,-0.4875,-0.5875*
1,1,0.3250,-0.4875,0.5875*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,0.6500X1.0500*%
G04:AMPARAMS|DCode=38|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.9000,0.6000,0,0,180.0*
21,1,0.7000,0.8000,0,0,180.0*
1,1,0.2000,-0.3500,0.3000*
1,1,0.2000,0.3500,0.3000*
1,1,0.2000,0.3500,-0.3000*
1,1,0.2000,-0.3500,-0.3000*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=0.6mm|YSize=0.2mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.6000,0.1250,0,0,90.0*
21,1,0.5250,0.2000,0,0,90.0*
1,1,0.0750,0.0625,0.2625*
1,1,0.0750,0.0625,-0.2625*
1,1,0.0750,-0.0625,-0.2625*
1,1,0.0750,-0.0625,0.2625*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=1mm|YSize=5.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.0000,5.2500,0,0,90.0*
21,1,0.7500,5.5000,0,0,90.0*
1,1,0.2500,2.6250,0.3750*
1,1,0.2500,2.6250,-0.3750*
1,1,0.2500,-2.6250,-0.3750*
1,1,0.2500,-2.6250,0.3750*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=1.6mm|YSize=3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.6000,2.6000,0,0,90.0*
21,1,1.2000,3.0000,0,0,90.0*
1,1,0.4000,1.3000,0.6000*
1,1,0.4000,1.3000,-0.6000*
1,1,0.4000,-1.3000,-0.6000*
1,1,0.4000,-1.3000,0.6000*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=1.9mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.9000,0.9000,0,0,90.0*
21,1,1.6000,1.2000,0,0,90.0*
1,1,0.3000,0.4500,0.8000*
1,1,0.3000,0.4500,-0.8000*
1,1,0.3000,-0.4500,-0.8000*
1,1,0.3000,-0.4500,0.8000*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=0.889mm|YSize=1.0922mm|CornerRadius=0.2413mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.8890,0.6096,0,0,270.0*
21,1,0.4064,1.0922,0,0,270.0*
1,1,0.4826,-0.3048,-0.2032*
1,1,0.4826,-0.3048,0.2032*
1,1,0.4826,0.3048,0.2032*
1,1,0.4826,0.3048,-0.2032*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=0.889mm|YSize=1.0922mm|CornerRadius=0.2413mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.8890,0.6096,0,0,0.0*
21,1,0.4064,1.0922,0,0,0.0*
1,1,0.4826,0.2032,-0.3048*
1,1,0.4826,-0.2032,-0.3048*
1,1,0.4826,-0.2032,0.3048*
1,1,0.4826,0.2032,0.3048*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.5000,0.9750,0,0,180.0*
21,1,1.1750,1.3000,0,0,180.0*
1,1,0.3250,-0.5875,0.4875*
1,1,0.3250,0.5875,0.4875*
1,1,0.3250,0.5875,-0.4875*
1,1,0.3250,-0.5875,-0.4875*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=1.01mm|YSize=1.47mm|CornerRadius=0.1263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.0100,1.2175,0,0,90.0*
21,1,0.7575,1.4700,0,0,90.0*
1,1,0.2525,0.6088,0.3787*
1,1,0.2525,0.6088,-0.3787*
1,1,0.2525,-0.6088,-0.3787*
1,1,0.2525,-0.6088,0.3787*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.5000,0.6500,0,0,90.0*
21,1,0.8500,1.3000,0,0,90.0*
1,1,0.6500,0.3250,0.4250*
1,1,0.6500,0.3250,-0.4250*
1,1,0.6500,-0.3250,-0.4250*
1,1,0.6500,-0.3250,0.4250*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=0.7399mm|YSize=2.7899mm|CornerRadius=0.185mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.7399,2.4200,0,0,270.0*
21,1,0.3700,2.7899,0,0,270.0*
1,1,0.3700,-1.2100,-0.1850*
1,1,0.3700,-1.2100,0.1850*
1,1,0.3700,1.2100,0.1850*
1,1,0.3700,1.2100,-0.1850*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=2.2mm|YSize=2.7mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.2000,2.1500,0,0,90.0*
21,1,1.6500,2.7000,0,0,90.0*
1,1,0.5500,1.0750,0.8250*
1,1,0.5500,1.0750,-0.8250*
1,1,0.5500,-1.0750,-0.8250*
1,1,0.5500,-1.0750,0.8250*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=0.3mm|YSize=0.63mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.3000,0.5700,0,0,90.0*
21,1,0.2400,0.6300,0,0,90.0*
1,1,0.0600,0.2850,0.1200*
1,1,0.0600,0.2850,-0.1200*
1,1,0.0600,-0.2850,-0.1200*
1,1,0.0600,-0.2850,0.1200*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=3.3mm|YSize=0.45mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,3.3000,0.3600,0,0,90.0*
21,1,3.2100,0.4500,0,0,90.0*
1,1,0.0900,0.1800,1.6050*
1,1,0.0900,0.1800,-1.6050*
1,1,0.0900,-0.1800,-1.6050*
1,1,0.0900,-0.1800,1.6050*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=0.9906mm|YSize=1.0922mm|CornerRadius=0.2477mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.9906,0.5969,0,0,90.0*
21,1,0.4953,1.0922,0,0,90.0*
1,1,0.4953,0.2985,0.2477*
1,1,0.4953,0.2985,-0.2477*
1,1,0.4953,-0.2985,-0.2477*
1,1,0.4953,-0.2985,0.2477*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,1.1000X1.9000*%
G04:AMPARAMS|DCode=54|XSize=0.25mm|YSize=0.575mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.2500,0.5125,0,0,0.0*
21,1,0.1875,0.5750,0,0,0.0*
1,1,0.0625,0.0938,-0.2563*
1,1,0.0625,-0.0938,-0.2563*
1,1,0.0625,-0.0938,0.2563*
1,1,0.0625,0.0938,0.2563*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=0.675mm|YSize=0.25mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.6750,0.1875,0,0,0.0*
21,1,0.6125,0.2500,0,0,0.0*
1,1,0.0625,0.3063,-0.0938*
1,1,0.0625,-0.3063,-0.0938*
1,1,0.0625,-0.3063,0.0938*
1,1,0.0625,0.3063,0.0938*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=0.25mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.2500,0.4000,0,0,180.0*
21,1,0.1500,0.5000,0,0,180.0*
1,1,0.1000,-0.0750,0.2000*
1,1,0.1000,0.0750,0.2000*
1,1,0.1000,0.0750,-0.2000*
1,1,0.1000,-0.0750,-0.2000*
%
%ADD56ROUNDEDRECTD56*%
%ADD57R,1.0500X0.6500*%
G36*
X39701Y428716D02*
X39911Y428706D01*
X40121Y428676D01*
X40321Y428636D01*
X40531Y428586D01*
X40731Y428526D01*
X40921Y428456D01*
X41121Y428376D01*
X41311Y428286D01*
X41491Y428186D01*
X41671Y428076D01*
X41841Y427966D01*
X42011Y427836D01*
X42171Y427696D01*
X42321Y427556D01*
X42461Y427406D01*
X42601Y427246D01*
X42731Y427076D01*
X42841Y426906D01*
X42951Y426726D01*
X43051Y426546D01*
X43141Y426356D01*
X43221Y426156D01*
X43291Y425966D01*
X43351Y425766D01*
X43401Y425556D01*
X43441Y425356D01*
X43471Y425146D01*
X43481Y424936D01*
X43491Y424726D01*
Y420226D01*
X53311D01*
Y401976D01*
X40491D01*
Y404976D01*
X40481Y405366D01*
X40451Y405756D01*
X40401Y406146D01*
X40331Y406536D01*
X40231Y406916D01*
X40121Y407296D01*
X39991Y407666D01*
X39841Y408026D01*
X39671Y408376D01*
X39491Y408726D01*
X39281Y409056D01*
X39061Y409386D01*
X38821Y409696D01*
X38561Y409996D01*
X38291Y410276D01*
X38011Y410546D01*
X37711Y410806D01*
X37401Y411046D01*
X37071Y411266D01*
X36741Y411476D01*
X36391Y411656D01*
X36041Y411826D01*
X35681Y411976D01*
X35311Y412106D01*
X34931Y412216D01*
X34551Y412316D01*
X34161Y412386D01*
X33771Y412436D01*
X33381Y412466D01*
X32991Y412476D01*
X22491D01*
Y424726D01*
X22501Y424936D01*
X22511Y425146D01*
X22541Y425356D01*
X22581Y425556D01*
X22631Y425766D01*
X22691Y425966D01*
X22761Y426156D01*
X22841Y426356D01*
X22931Y426546D01*
X23031Y426726D01*
X23141Y426906D01*
X23251Y427076D01*
X23381Y427246D01*
X23521Y427406D01*
X23661Y427556D01*
X23811Y427696D01*
X23971Y427836D01*
X24141Y427966D01*
X24311Y428076D01*
X24491Y428186D01*
X24671Y428286D01*
X24861Y428376D01*
X25061Y428456D01*
X25251Y428526D01*
X25451Y428586D01*
X25661Y428636D01*
X25861Y428676D01*
X26071Y428706D01*
X26281Y428716D01*
X26491Y428726D01*
X39491D01*
X39701Y428716D01*
D02*
G37*
G36*
X71091Y400226D02*
X56491D01*
Y420226D01*
X71091D01*
Y400226D01*
D02*
G37*
G36*
X204827Y391130D02*
X185637D01*
X180831Y395936D01*
Y407126D01*
X204827D01*
Y391130D01*
D02*
G37*
G36*
X71091Y342226D02*
X56491D01*
Y362226D01*
X71091D01*
Y342226D01*
D02*
G37*
G36*
X53311D02*
X43491D01*
Y337726D01*
X43481Y337516D01*
X43471Y337306D01*
X43441Y337096D01*
X43401Y336896D01*
X43351Y336686D01*
X43291Y336486D01*
X43221Y336296D01*
X43141Y336096D01*
X43051Y335906D01*
X42951Y335726D01*
X42841Y335546D01*
X42731Y335376D01*
X42601Y335206D01*
X42461Y335046D01*
X42321Y334896D01*
X42171Y334756D01*
X42011Y334616D01*
X41841Y334486D01*
X41671Y334376D01*
X41491Y334266D01*
X41311Y334166D01*
X41121Y334076D01*
X40921Y333996D01*
X40731Y333926D01*
X40531Y333866D01*
X40321Y333816D01*
X40121Y333776D01*
X39911Y333746D01*
X39701Y333736D01*
X39491Y333726D01*
X26491D01*
X26281Y333736D01*
X26071Y333746D01*
X25861Y333776D01*
X25661Y333816D01*
X25451Y333866D01*
X25251Y333926D01*
X25061Y333996D01*
X24861Y334076D01*
X24671Y334166D01*
X24491Y334266D01*
X24311Y334376D01*
X24141Y334486D01*
X23971Y334616D01*
X23811Y334756D01*
X23661Y334896D01*
X23521Y335046D01*
X23381Y335206D01*
X23251Y335376D01*
X23141Y335546D01*
X23031Y335726D01*
X22931Y335906D01*
X22841Y336096D01*
X22761Y336296D01*
X22691Y336486D01*
X22631Y336686D01*
X22581Y336896D01*
X22541Y337096D01*
X22511Y337306D01*
X22501Y337516D01*
X22491Y337726D01*
Y349976D01*
X32991D01*
X33381Y349986D01*
X33771Y350016D01*
X34161Y350066D01*
X34551Y350136D01*
X34931Y350236D01*
X35311Y350346D01*
X35681Y350476D01*
X36041Y350626D01*
X36391Y350796D01*
X36741Y350976D01*
X37071Y351186D01*
X37401Y351406D01*
X37711Y351646D01*
X38011Y351906D01*
X38291Y352176D01*
X38561Y352456D01*
X38821Y352756D01*
X39061Y353066D01*
X39281Y353396D01*
X39491Y353726D01*
X39671Y354076D01*
X39841Y354426D01*
X39991Y354786D01*
X40121Y355156D01*
X40231Y355536D01*
X40331Y355916D01*
X40401Y356306D01*
X40451Y356696D01*
X40481Y357086D01*
X40491Y357476D01*
Y360476D01*
X53311D01*
Y342226D01*
D02*
G37*
D14*
X66104Y535196D02*
D03*
D15*
X188150Y466853D02*
D03*
D16*
X144565Y213016D02*
D03*
Y58016D02*
D03*
D17*
X155065Y197516D02*
D03*
Y186516D02*
D03*
Y175516D02*
D03*
Y164516D02*
D03*
Y153516D02*
D03*
Y142516D02*
D03*
Y131516D02*
D03*
Y120516D02*
D03*
Y109516D02*
D03*
D18*
X48565Y210516D02*
D03*
Y53516D02*
D03*
D19*
X256687Y255469D02*
D03*
X188687D02*
D03*
X568232Y529110D02*
D03*
X500232D02*
D03*
D20*
X232687Y277969D02*
D03*
X212687D02*
D03*
X544231Y506610D02*
D03*
X524231D02*
D03*
D21*
X426075Y212978D02*
D03*
X409075D02*
D03*
X118102Y585036D02*
D03*
X135102D02*
D03*
X95776Y331097D02*
D03*
X112776D02*
D03*
X171031Y428875D02*
D03*
X154031D02*
D03*
X462321Y212654D02*
D03*
X445321D02*
D03*
D22*
X441007Y24648D02*
D03*
X548007D02*
D03*
X421381Y24082D02*
D03*
X314381D02*
D03*
D23*
X524507Y82148D02*
D03*
X504507D02*
D03*
X484507D02*
D03*
X464507D02*
D03*
X337881Y81582D02*
D03*
X357881D02*
D03*
X377881D02*
D03*
X397881D02*
D03*
D24*
X442869Y251488D02*
D03*
Y263488D02*
D03*
Y275488D02*
D03*
Y287488D02*
D03*
Y299488D02*
D03*
Y311488D02*
D03*
Y323488D02*
D03*
Y335488D02*
D03*
Y347488D02*
D03*
Y359488D02*
D03*
Y371488D02*
D03*
Y383488D02*
D03*
Y395488D02*
D03*
Y407488D02*
D03*
Y419488D02*
D03*
Y431488D02*
D03*
Y443488D02*
D03*
Y455488D02*
D03*
Y467488D02*
D03*
Y479488D02*
D03*
X308869Y479488D02*
D03*
Y467488D02*
D03*
Y455488D02*
D03*
Y443488D02*
D03*
Y431488D02*
D03*
Y419488D02*
D03*
Y407488D02*
D03*
Y395488D02*
D03*
Y383488D02*
D03*
Y371488D02*
D03*
Y359488D02*
D03*
Y347488D02*
D03*
Y335488D02*
D03*
Y323488D02*
D03*
Y311488D02*
D03*
Y299488D02*
D03*
Y287488D02*
D03*
Y275488D02*
D03*
Y263488D02*
D03*
Y251488D02*
D03*
D25*
X315831Y237076D02*
D03*
X327831D02*
D03*
X339831D02*
D03*
X351831D02*
D03*
X363831D02*
D03*
X375831D02*
D03*
X387831D02*
D03*
X399831D02*
D03*
X411831D02*
D03*
X423831D02*
D03*
X435831D02*
D03*
D26*
X355016Y287630D02*
D03*
X384251D02*
D03*
Y316179D02*
D03*
X355016D02*
D03*
X386309Y416560D02*
D03*
X364490D02*
D03*
Y438734D02*
D03*
X386309D02*
D03*
D27*
X51373Y542696D02*
D03*
Y537696D02*
D03*
Y532696D02*
D03*
Y527696D02*
D03*
X80834D02*
D03*
Y532696D02*
D03*
Y537696D02*
D03*
Y542696D02*
D03*
D28*
X58604Y520465D02*
D03*
X63604D02*
D03*
X68604D02*
D03*
X73604D02*
D03*
Y549926D02*
D03*
X68604D02*
D03*
X63604D02*
D03*
X58604D02*
D03*
D29*
X30991Y371851D02*
D03*
Y390601D02*
D03*
D30*
X61741Y394226D02*
D03*
Y387726D02*
D03*
Y381226D02*
D03*
Y374726D02*
D03*
Y368226D02*
D03*
D31*
X131364Y335226D02*
D03*
Y352226D02*
D03*
X554990Y136779D02*
D03*
Y119780D02*
D03*
X386237Y154550D02*
D03*
Y137550D02*
D03*
X409576Y155882D02*
D03*
Y138882D02*
D03*
X237430Y85465D02*
D03*
Y68465D02*
D03*
X267340Y39638D02*
D03*
Y22638D02*
D03*
X515582Y179187D02*
D03*
Y196187D02*
D03*
X473710Y231530D02*
D03*
Y248530D02*
D03*
X510401Y247768D02*
D03*
Y230768D02*
D03*
X485140Y295988D02*
D03*
Y278988D02*
D03*
X587201Y490130D02*
D03*
Y507130D02*
D03*
X129284Y299179D02*
D03*
Y316179D02*
D03*
X106142Y474257D02*
D03*
Y491257D02*
D03*
X87013Y477035D02*
D03*
Y494035D02*
D03*
X57891Y477352D02*
D03*
Y494352D02*
D03*
X14325Y545335D02*
D03*
Y528335D02*
D03*
X201349Y85465D02*
D03*
Y102465D02*
D03*
X479120Y178782D02*
D03*
Y195782D02*
D03*
D32*
X99634Y383491D02*
D03*
X80634D02*
D03*
Y403491D02*
D03*
D33*
X97634D02*
D03*
D34*
X491674Y248530D02*
D03*
Y231530D02*
D03*
X116318Y409257D02*
D03*
Y426257D02*
D03*
X95929Y572150D02*
D03*
Y589150D02*
D03*
X116135Y373053D02*
D03*
Y390053D02*
D03*
X227484Y371762D02*
D03*
Y354762D02*
D03*
X219129Y68465D02*
D03*
Y85465D02*
D03*
X176579Y124473D02*
D03*
Y141473D02*
D03*
X497047Y196187D02*
D03*
Y179187D02*
D03*
X550361Y286640D02*
D03*
Y269640D02*
D03*
X566700Y303140D02*
D03*
Y286140D02*
D03*
X486214Y322473D02*
D03*
Y339473D02*
D03*
X568555Y346123D02*
D03*
Y329123D02*
D03*
X586740Y346123D02*
D03*
Y329123D02*
D03*
D35*
X511302Y421145D02*
D03*
X577176Y106640D02*
D03*
X570459Y224135D02*
D03*
X154482Y295063D02*
D03*
X517885Y144790D02*
D03*
X496577Y393665D02*
D03*
X581660Y138374D02*
D03*
X471170Y366839D02*
D03*
X528145Y447524D02*
D03*
X474425Y419671D02*
D03*
X244197Y446267D02*
D03*
X270417Y432504D02*
D03*
X158958Y25919D02*
D03*
X96713Y303366D02*
D03*
X467863Y451154D02*
D03*
X290817Y40154D02*
D03*
X292213Y98270D02*
D03*
X347880Y121531D02*
D03*
X236502Y39375D02*
D03*
X187068Y204028D02*
D03*
X177329Y65972D02*
D03*
X237574Y201399D02*
D03*
X247901Y321179D02*
D03*
X510401Y270734D02*
D03*
X239391Y509250D02*
D03*
D36*
X56459Y582461D02*
D03*
X75459D02*
D03*
X444012Y150892D02*
D03*
X463012D02*
D03*
X172031Y572150D02*
D03*
X153031D02*
D03*
X85460Y449060D02*
D03*
X104460D02*
D03*
D37*
X569240Y369090D02*
D03*
Y410590D02*
D03*
X590740D02*
D03*
Y369090D02*
D03*
X565240Y162528D02*
D03*
Y204028D02*
D03*
X586740D02*
D03*
Y162528D02*
D03*
D38*
X557257Y448441D02*
D03*
X577257Y457941D02*
D03*
Y438941D02*
D03*
D39*
X181579Y383628D02*
D03*
X186079D02*
D03*
X190579D02*
D03*
X195079D02*
D03*
X199579D02*
D03*
X204079D02*
D03*
Y414628D02*
D03*
X199579D02*
D03*
X195079D02*
D03*
X190579D02*
D03*
X186079D02*
D03*
X181579D02*
D03*
D40*
X53991Y280393D02*
D03*
Y260393D02*
D03*
D41*
X31491Y304393D02*
D03*
Y236393D02*
D03*
D42*
X163165Y344670D02*
D03*
X204165D02*
D03*
D43*
X221140Y391078D02*
D03*
Y408223D02*
D03*
X252035Y587106D02*
D03*
Y569961D02*
D03*
X241149Y528033D02*
D03*
Y545178D02*
D03*
X586740Y308573D02*
D03*
Y291427D02*
D03*
X542675Y398411D02*
D03*
Y381266D02*
D03*
X537595Y245648D02*
D03*
Y228503D02*
D03*
X16158Y506038D02*
D03*
Y488893D02*
D03*
D44*
X218089Y585519D02*
D03*
X200944D02*
D03*
X504562Y122282D02*
D03*
X521707D02*
D03*
X434273D02*
D03*
X451418D02*
D03*
X235434Y146050D02*
D03*
X252579D02*
D03*
X249825Y176708D02*
D03*
X232680D02*
D03*
X266226Y338574D02*
D03*
X283371D02*
D03*
X98522Y428325D02*
D03*
X81377D02*
D03*
D45*
X275047Y407044D02*
D03*
Y388044D02*
D03*
X240800Y469316D02*
D03*
Y488316D02*
D03*
X134390Y470052D02*
D03*
Y451052D02*
D03*
X264736Y469506D02*
D03*
Y488506D02*
D03*
D46*
X249706Y395283D02*
D03*
Y375683D02*
D03*
X272090Y57365D02*
D03*
Y76965D02*
D03*
X409576Y174345D02*
D03*
Y193945D02*
D03*
X386309Y193849D02*
D03*
Y174249D02*
D03*
X106892Y531196D02*
D03*
Y511596D02*
D03*
X129953Y531196D02*
D03*
Y511596D02*
D03*
D47*
X108911Y351386D02*
D03*
X89911D02*
D03*
D48*
X335280Y149732D02*
D03*
X294640D02*
D03*
X335280Y162432D02*
D03*
Y175132D02*
D03*
X294640D02*
D03*
X335280Y187832D02*
D03*
X294640D02*
D03*
X335280Y200532D02*
D03*
X294640D02*
D03*
D49*
X213650Y521760D02*
D03*
X162650D02*
D03*
D50*
X193729Y181050D02*
D03*
Y176050D02*
D03*
Y171050D02*
D03*
Y166050D02*
D03*
Y161050D02*
D03*
Y156050D02*
D03*
Y151050D02*
D03*
Y146050D02*
D03*
X208929Y181050D02*
D03*
Y176050D02*
D03*
Y171050D02*
D03*
Y166050D02*
D03*
Y161050D02*
D03*
Y156050D02*
D03*
Y151050D02*
D03*
Y146050D02*
D03*
D51*
X201329Y163550D02*
D03*
D52*
X190035Y569610D02*
D03*
X207034D02*
D03*
X409576Y117532D02*
D03*
X392575D02*
D03*
X134250Y389762D02*
D03*
X151250D02*
D03*
X134750Y406315D02*
D03*
X151750D02*
D03*
X121944Y547696D02*
D03*
X104944D02*
D03*
D53*
X454571Y189282D02*
D03*
X429571D02*
D03*
D54*
X514470Y351748D02*
D03*
X519470D02*
D03*
X524470D02*
D03*
X529470D02*
D03*
Y305498D02*
D03*
X524470D02*
D03*
X519470D02*
D03*
X514470D02*
D03*
D55*
X506345Y306123D02*
D03*
Y311123D02*
D03*
Y316123D02*
D03*
Y321123D02*
D03*
Y326123D02*
D03*
Y331123D02*
D03*
Y336123D02*
D03*
Y341123D02*
D03*
Y346123D02*
D03*
Y351123D02*
D03*
X537595Y346123D02*
D03*
Y341123D02*
D03*
Y336123D02*
D03*
Y331123D02*
D03*
Y326123D02*
D03*
Y321123D02*
D03*
Y316123D02*
D03*
Y311123D02*
D03*
Y306123D02*
D03*
Y351123D02*
D03*
D56*
X180650Y457352D02*
D03*
X185650D02*
D03*
X190650D02*
D03*
X195650D02*
D03*
Y476352D02*
D03*
X190650D02*
D03*
X185650D02*
D03*
X180650D02*
D03*
D57*
X260629Y123282D02*
D03*
X219129D02*
D03*
Y101782D02*
D03*
X260629D02*
D03*
M02*
