G04:AMPARAMS|DCode=16|XSize=1.7mm|YSize=1.8mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.7000,1.3750,0,0,270.0*
21,1,1.2750,1.8000,0,0,270.0*
1,1,0.4250,-0.6875,-0.6375*
1,1,0.4250,-0.6875,0.6375*
1,1,0.4250,0.6875,0.6375*
1,1,0.4250,0.6875,-0.6375*
%
G04:AMPARAMS|DCode=17|XSize=0.7mm|YSize=1.9mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.7000,1.7250,0,0,270.0*
21,1,0.5250,1.9000,0,0,270.0*
1,1,0.1750,-0.8625,-0.2625*
1,1,0.1750,-0.8625,0.2625*
1,1,0.1750,0.8625,0.2625*
1,1,0.1750,0.8625,-0.2625*
%
G04:AMPARAMS|DCode=18|XSize=1.4mm|YSize=2.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.4000,2.2500,0,0,270.0*
21,1,1.0500,2.6000,0,0,270.0*
1,1,0.3500,-1.1250,-0.5250*
1,1,0.3500,-1.1250,0.5250*
1,1,0.3500,1.1250,0.5250*
1,1,0.3500,1.1250,-0.5250*
%
G04:AMPARAMS|DCode=19|XSize=1.6mm|YSize=3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.6000,2.6000,0,0,180.0*
21,1,1.2000,3.0000,0,0,180.0*
1,1,0.4000,-0.6000,1.3000*
1,1,0.4000,0.6000,1.3000*
1,1,0.4000,0.6000,-1.3000*
1,1,0.4000,-0.6000,-1.3000*
%
G04:AMPARAMS|DCode=20|XSize=1mm|YSize=5.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0000,5.2500,0,0,180.0*
21,1,0.7500,5.5000,0,0,180.0*
1,1,0.2500,-0.3750,2.6250*
1,1,0.2500,0.3750,2.6250*
1,1,0.2500,0.3750,-2.6250*
1,1,0.2500,-0.3750,-2.6250*
%
G04:AMPARAMS|DCode=21|XSize=1mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0000,0.8500,0,0,90.0*
21,1,0.7500,1.1000,0,0,90.0*
1,1,0.2500,0.4250,0.3750*
1,1,0.2500,0.4250,-0.3750*
1,1,0.2500,-0.4250,-0.3750*
1,1,0.2500,-0.4250,0.3750*
%
G04:AMPARAMS|DCode=22|XSize=1.5mm|YSize=3.4mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.5000,3.0250,0,0,180.0*
21,1,1.1250,3.4000,0,0,180.0*
1,1,0.3750,-0.5625,1.5125*
1,1,0.3750,0.5625,1.5125*
1,1,0.3750,0.5625,-1.5125*
1,1,0.3750,-0.5625,-1.5125*
%
G04:AMPARAMS|DCode=23|XSize=1mm|YSize=3.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.0000,3.2500,0,0,180.0*
21,1,0.7500,3.5000,0,0,180.0*
1,1,0.2500,-0.3750,1.6250*
1,1,0.2500,0.3750,1.6250*
1,1,0.2500,0.3750,-1.6250*
1,1,0.2500,-0.3750,-1.6250*
%
G04:AMPARAMS|DCode=27|XSize=0.966mm|YSize=0.2393mm|CornerRadius=0.0598mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.9660,0.1196,0,0,0.0*
21,1,0.8464,0.2393,0,0,0.0*
1,1,0.1196,0.4232,-0.0598*
1,1,0.1196,-0.4232,-0.0598*
1,1,0.1196,-0.4232,0.0598*
1,1,0.1196,0.4232,0.0598*
%
G04:AMPARAMS|DCode=28|XSize=0.2393mm|YSize=0.966mm|CornerRadius=0.0598mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.2393,0.8464,0,0,0.0*
21,1,0.1196,0.9660,0,0,0.0*
1,1,0.1196,0.0598,-0.4232*
1,1,0.1196,-0.0598,-0.4232*
1,1,0.1196,-0.0598,0.4232*
1,1,0.1196,0.0598,0.4232*
%
G04:AMPARAMS|DCode=31|XSize=0.9906mm|YSize=1.0922mm|CornerRadius=0.2477mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.9906,0.5969,0,0,180.0*
21,1,0.4953,1.0922,0,0,180.0*
1,1,0.4953,-0.2477,0.2985*
1,1,0.4953,0.2477,0.2985*
1,1,0.4953,0.2477,-0.2985*
1,1,0.4953,-0.2477,-0.2985*
%
G04:AMPARAMS|DCode=32|XSize=0.5mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.5000,0.3000,0,0,270.0*
21,1,0.4000,0.4000,0,0,270.0*
1,1,0.1000,-0.1500,-0.2000*
1,1,0.1000,-0.1500,0.2000*
1,1,0.1000,0.1500,0.2000*
1,1,0.1000,0.1500,-0.2000*
%
G04:AMPARAMS|DCode=33|XSize=0.5mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.5000,0.6500,0,0,270.0*
21,1,0.3500,0.8000,0,0,270.0*
1,1,0.1500,-0.3250,-0.1750*
1,1,0.1500,-0.3250,0.1750*
1,1,0.1500,0.3250,0.1750*
1,1,0.1500,0.3250,-0.1750*
%
G04:AMPARAMS|DCode=34|XSize=1mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.0000,0.8500,0,0,180.0*
21,1,0.7500,1.1000,0,0,180.0*
1,1,0.2500,-0.3750,0.4250*
1,1,0.2500,0.3750,0.4250*
1,1,0.2500,0.3750,-0.4250*
1,1,0.2500,-0.3750,-0.4250*
%
G04:AMPARAMS|DCode=36|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.5000,0.9750,0,0,90.0*
21,1,1.1750,1.3000,0,0,90.0*
1,1,0.3250,0.4875,0.5875*
1,1,0.3250,0.4875,-0.5875*
1,1,0.3250,-0.4875,-0.5875*
1,1,0.3250,-0.4875,0.5875*
%
G04:AMPARAMS|DCode=38|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.9000,0.6000,0,0,180.0*
21,1,0.7000,0.8000,0,0,180.0*
1,1,0.2000,-0.3500,0.3000*
1,1,0.2000,0.3500,0.3000*
1,1,0.2000,0.3500,-0.3000*
1,1,0.2000,-0.3500,-0.3000*
%
G04:AMPARAMS|DCode=39|XSize=0.6mm|YSize=0.2mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.6000,0.1250,0,0,90.0*
21,1,0.5250,0.2000,0,0,90.0*
1,1,0.0750,0.0625,0.2625*
1,1,0.0750,0.0625,-0.2625*
1,1,0.0750,-0.0625,-0.2625*
1,1,0.0750,-0.0625,0.2625*
%
G04:AMPARAMS|DCode=40|XSize=1mm|YSize=5.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.0000,5.2500,0,0,90.0*
21,1,0.7500,5.5000,0,0,90.0*
1,1,0.2500,2.6250,0.3750*
1,1,0.2500,2.6250,-0.3750*
1,1,0.2500,-2.6250,-0.3750*
1,1,0.2500,-2.6250,0.3750*
%
G04:AMPARAMS|DCode=41|XSize=1.6mm|YSize=3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.6000,2.6000,0,0,90.0*
21,1,1.2000,3.0000,0,0,90.0*
1,1,0.4000,1.3000,0.6000*
1,1,0.4000,1.3000,-0.6000*
1,1,0.4000,-1.3000,-0.6000*
1,1,0.4000,-1.3000,0.6000*
%
G04:AMPARAMS|DCode=42|XSize=1.9mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.9000,0.9000,0,0,90.0*
21,1,1.6000,1.2000,0,0,90.0*
1,1,0.3000,0.4500,0.8000*
1,1,0.3000,0.4500,-0.8000*
1,1,0.3000,-0.4500,-0.8000*
1,1,0.3000,-0.4500,0.8000*
%
G04:AMPARAMS|DCode=43|XSize=0.889mm|YSize=1.0922mm|CornerRadius=0.2413mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.8890,0.6096,0,0,270.0*
21,1,0.4064,1.0922,0,0,270.0*
1,1,0.4826,-0.3048,-0.2032*
1,1,0.4826,-0.3048,0.2032*
1,1,0.4826,0.3048,0.2032*
1,1,0.4826,0.3048,-0.2032*
%
G04:AMPARAMS|DCode=44|XSize=0.889mm|YSize=1.0922mm|CornerRadius=0.2413mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.8890,0.6096,0,0,0.0*
21,1,0.4064,1.0922,0,0,0.0*
1,1,0.4826,0.2032,-0.3048*
1,1,0.4826,-0.2032,-0.3048*
1,1,0.4826,-0.2032,0.3048*
1,1,0.4826,0.2032,0.3048*
%
G04:AMPARAMS|DCode=45|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.5000,0.9750,0,0,180.0*
21,1,1.1750,1.3000,0,0,180.0*
1,1,0.3250,-0.5875,0.4875*
1,1,0.3250,0.5875,0.4875*
1,1,0.3250,0.5875,-0.4875*
1,1,0.3250,-0.5875,-0.4875*
%
G04:AMPARAMS|DCode=46|XSize=1.01mm|YSize=1.47mm|CornerRadius=0.1263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.0100,1.2175,0,0,90.0*
21,1,0.7575,1.4700,0,0,90.0*
1,1,0.2525,0.6088,0.3787*
1,1,0.2525,0.6088,-0.3787*
1,1,0.2525,-0.6088,-0.3787*
1,1,0.2525,-0.6088,0.3787*
%
G04:AMPARAMS|DCode=47|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.5000,0.6500,0,0,90.0*
21,1,0.8500,1.3000,0,0,90.0*
1,1,0.6500,0.3250,0.4250*
1,1,0.6500,0.3250,-0.4250*
1,1,0.6500,-0.3250,-0.4250*
1,1,0.6500,-0.3250,0.4250*
%
G04:AMPARAMS|DCode=48|XSize=0.7399mm|YSize=2.7899mm|CornerRadius=0.185mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.7399,2.4200,0,0,270.0*
21,1,0.3700,2.7899,0,0,270.0*
1,1,0.3700,-1.2100,-0.1850*
1,1,0.3700,-1.2100,0.1850*
1,1,0.3700,1.2100,0.1850*
1,1,0.3700,1.2100,-0.1850*
%
G04:AMPARAMS|DCode=49|XSize=2.2mm|YSize=2.7mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.2000,2.1500,0,0,90.0*
21,1,1.6500,2.7000,0,0,90.0*
1,1,0.5500,1.0750,0.8250*
1,1,0.5500,1.0750,-0.8250*
1,1,0.5500,-1.0750,-0.8250*
1,1,0.5500,-1.0750,0.8250*
%
G04:AMPARAMS|DCode=50|XSize=0.3mm|YSize=0.63mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.3000,0.5700,0,0,90.0*
21,1,0.2400,0.6300,0,0,90.0*
1,1,0.0600,0.2850,0.1200*
1,1,0.0600,0.2850,-0.1200*
1,1,0.0600,-0.2850,-0.1200*
1,1,0.0600,-0.2850,0.1200*
%
G04:AMPARAMS|DCode=51|XSize=3.3mm|YSize=0.45mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,3.3000,0.3600,0,0,90.0*
21,1,3.2100,0.4500,0,0,90.0*
1,1,0.0900,0.1800,1.6050*
1,1,0.0900,0.1800,-1.6050*
1,1,0.0900,-0.1800,-1.6050*
1,1,0.0900,-0.1800,1.6050*
%
G04:AMPARAMS|DCode=52|XSize=0.9906mm|YSize=1.0922mm|CornerRadius=0.2477mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.9906,0.5969,0,0,90.0*
21,1,0.4953,1.0922,0,0,90.0*
1,1,0.4953,0.2985,0.2477*
1,1,0.4953,0.2985,-0.2477*
1,1,0.4953,-0.2985,-0.2477*
1,1,0.4953,-0.2985,0.2477*
%
G04:AMPARAMS|DCode=54|XSize=0.25mm|YSize=0.575mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.2500,0.5125,0,0,0.0*
21,1,0.1875,0.5750,0,0,0.0*
1,1,0.0625,0.0938,-0.2563*
1,1,0.0625,-0.0938,-0.2563*
1,1,0.0625,-0.0938,0.2563*
1,1,0.0625,0.0938,0.2563*
%
G04:AMPARAMS|DCode=55|XSize=0.675mm|YSize=0.25mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.6750,0.1875,0,0,0.0*
21,1,0.6125,0.2500,0,0,0.0*
1,1,0.0625,0.3063,-0.0938*
1,1,0.0625,-0.3063,-0.0938*
1,1,0.0625,-0.3063,0.0938*
1,1,0.0625,0.3063,0.0938*
%
G04:AMPARAMS|DCode=56|XSize=0.25mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.2500,0.4000,0,0,180.0*
21,1,0.1500,0.5000,0,0,180.0*
1,1,0.1000,-0.0750,0.2000*
1,1,0.1000,0.0750,0.2000*
1,1,0.1000,0.0750,-0.2000*
1,1,0.1000,-0.0750,-0.2000*
%
G04:AMPARAMS|DCode=58|XSize=1.8016mm|YSize=1.9016mm|CornerRadius=0.2633mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.8016,1.3750,0,0,270.0*
21,1,1.2750,1.9016,0,0,270.0*
1,1,0.5266,-0.6875,-0.6375*
1,1,0.5266,-0.6875,0.6375*
1,1,0.5266,0.6875,0.6375*
1,1,0.5266,0.6875,-0.6375*
%
G04:AMPARAMS|DCode=59|XSize=0.8016mm|YSize=2.0016mm|CornerRadius=0.1383mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.8016,1.7250,0,0,270.0*
21,1,0.5250,2.0016,0,0,270.0*
1,1,0.2766,-0.8625,-0.2625*
1,1,0.2766,-0.8625,0.2625*
1,1,0.2766,0.8625,0.2625*
1,1,0.2766,0.8625,-0.2625*
%
G04:AMPARAMS|DCode=60|XSize=1.5016mm|YSize=2.7016mm|CornerRadius=0.2258mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.5016,2.2500,0,0,270.0*
21,1,1.0500,2.7016,0,0,270.0*
1,1,0.4516,-1.1250,-0.5250*
1,1,0.4516,-1.1250,0.5250*
1,1,0.4516,1.1250,0.5250*
1,1,0.4516,1.1250,-0.5250*
%
G04:AMPARAMS|DCode=61|XSize=1.7016mm|YSize=3.1016mm|CornerRadius=0.2508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.7016,2.6000,0,0,180.0*
21,1,1.2000,3.1016,0,0,180.0*
1,1,0.5016,-0.6000,1.3000*
1,1,0.5016,0.6000,1.3000*
1,1,0.5016,0.6000,-1.3000*
1,1,0.5016,-0.6000,-1.3000*
%
G04:AMPARAMS|DCode=62|XSize=1.1016mm|YSize=5.6016mm|CornerRadius=0.1758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.1016,5.2500,0,0,180.0*
21,1,0.7500,5.6016,0,0,180.0*
1,1,0.3516,-0.3750,2.6250*
1,1,0.3516,0.3750,2.6250*
1,1,0.3516,0.3750,-2.6250*
1,1,0.3516,-0.3750,-2.6250*
%
G04:AMPARAMS|DCode=63|XSize=1.1016mm|YSize=1.2016mm|CornerRadius=0.1758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.1016,0.8500,0,0,90.0*
21,1,0.7500,1.2016,0,0,90.0*
1,1,0.3516,0.4250,0.3750*
1,1,0.3516,0.4250,-0.3750*
1,1,0.3516,-0.4250,-0.3750*
1,1,0.3516,-0.4250,0.3750*
%
G04:AMPARAMS|DCode=64|XSize=1.6016mm|YSize=3.5016mm|CornerRadius=0.2383mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.6016,3.0250,0,0,180.0*
21,1,1.1250,3.5016,0,0,180.0*
1,1,0.4766,-0.5625,1.5125*
1,1,0.4766,0.5625,1.5125*
1,1,0.4766,0.5625,-1.5125*
1,1,0.4766,-0.5625,-1.5125*
%
G04:AMPARAMS|DCode=65|XSize=1.1016mm|YSize=3.6016mm|CornerRadius=0.1758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.1016,3.2500,0,0,180.0*
21,1,0.7500,3.6016,0,0,180.0*
1,1,0.3516,-0.3750,1.6250*
1,1,0.3516,0.3750,1.6250*
1,1,0.3516,0.3750,-1.6250*
1,1,0.3516,-0.3750,-1.6250*
%
G04:AMPARAMS|DCode=70|XSize=1.6637mm|YSize=1.6637mm|CornerRadius=0.0499mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.6637,1.5639,0,0,0.0*
21,1,1.5639,1.6637,0,0,0.0*
1,1,0.0998,0.7819,-0.7819*
1,1,0.0998,-0.7819,-0.7819*
1,1,0.0998,-0.7819,0.7819*
1,1,0.0998,0.7819,0.7819*
%
G04:AMPARAMS|DCode=73|XSize=1.0922mm|YSize=1.1938mm|CornerRadius=0.2985mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.0922,0.5969,0,0,180.0*
21,1,0.4953,1.1938,0,0,180.0*
1,1,0.5969,-0.2477,0.2985*
1,1,0.5969,0.2477,0.2985*
1,1,0.5969,0.2477,-0.2985*
1,1,0.5969,-0.2477,-0.2985*
%
G04:AMPARAMS|DCode=74|XSize=0.8016mm|YSize=0.7016mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.8016,0.3000,0,0,270.0*
21,1,0.4000,0.7016,0,0,270.0*
1,1,0.4016,-0.1500,-0.2000*
1,1,0.4016,-0.1500,0.2000*
1,1,0.4016,0.1500,0.2000*
1,1,0.4016,0.1500,-0.2000*
%
G04:AMPARAMS|DCode=75|XSize=0.8016mm|YSize=1.1016mm|CornerRadius=0.2258mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.8016,0.6500,0,0,270.0*
21,1,0.3500,1.1016,0,0,270.0*
1,1,0.4516,-0.3250,-0.1750*
1,1,0.4516,-0.3250,0.1750*
1,1,0.4516,0.3250,0.1750*
1,1,0.4516,0.3250,-0.1750*
%
G04:AMPARAMS|DCode=76|XSize=1.1016mm|YSize=1.2016mm|CornerRadius=0.1758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.1016,0.8500,0,0,180.0*
21,1,0.7500,1.2016,0,0,180.0*
1,1,0.3516,-0.3750,0.4250*
1,1,0.3516,0.3750,0.4250*
1,1,0.3516,0.3750,-0.4250*
1,1,0.3516,-0.3750,-0.4250*
%
G04:AMPARAMS|DCode=78|XSize=1.6016mm|YSize=1.4016mm|CornerRadius=0.2133mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.6016,0.9750,0,0,90.0*
21,1,1.1750,1.4016,0,0,90.0*
1,1,0.4266,0.4875,0.5875*
1,1,0.4266,0.4875,-0.5875*
1,1,0.4266,-0.4875,-0.5875*
1,1,0.4266,-0.4875,0.5875*
%
G04:AMPARAMS|DCode=80|XSize=1.0016mm|YSize=0.9016mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.0016,0.6000,0,0,180.0*
21,1,0.7000,0.9016,0,0,180.0*
1,1,0.3016,-0.3500,0.3000*
1,1,0.3016,0.3500,0.3000*
1,1,0.3016,0.3500,-0.3000*
1,1,0.3016,-0.3500,-0.3000*
%
G04:AMPARAMS|DCode=81|XSize=0.65mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.6500,0.1250,0,0,90.0*
21,1,0.5250,0.2500,0,0,90.0*
1,1,0.1250,0.0625,0.2625*
1,1,0.1250,0.0625,-0.2625*
1,1,0.1250,-0.0625,-0.2625*
1,1,0.1250,-0.0625,0.2625*
%
G04:AMPARAMS|DCode=82|XSize=1.1016mm|YSize=5.6016mm|CornerRadius=0.1758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.1016,5.2500,0,0,90.0*
21,1,0.7500,5.6016,0,0,90.0*
1,1,0.3516,2.6250,0.3750*
1,1,0.3516,2.6250,-0.3750*
1,1,0.3516,-2.6250,-0.3750*
1,1,0.3516,-2.6250,0.3750*
%
G04:AMPARAMS|DCode=83|XSize=1.7016mm|YSize=3.1016mm|CornerRadius=0.2508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.7016,2.6000,0,0,90.0*
21,1,1.2000,3.1016,0,0,90.0*
1,1,0.5016,1.3000,0.6000*
1,1,0.5016,1.3000,-0.6000*
1,1,0.5016,-1.3000,-0.6000*
1,1,0.5016,-1.3000,0.6000*
%
G04:AMPARAMS|DCode=84|XSize=2.0016mm|YSize=1.3016mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,2.0016,0.9000,0,0,90.0*
21,1,1.6000,1.3016,0,0,90.0*
1,1,0.4016,0.4500,0.8000*
1,1,0.4016,0.4500,-0.8000*
1,1,0.4016,-0.4500,-0.8000*
1,1,0.4016,-0.4500,0.8000*
%
G04:AMPARAMS|DCode=85|XSize=0.9144mm|YSize=1.1176mm|CornerRadius=0.254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.9144,0.6096,0,0,270.0*
21,1,0.4064,1.1176,0,0,270.0*
1,1,0.5080,-0.3048,-0.2032*
1,1,0.5080,-0.3048,0.2032*
1,1,0.5080,0.3048,0.2032*
1,1,0.5080,0.3048,-0.2032*
%
G04:AMPARAMS|DCode=86|XSize=0.9144mm|YSize=1.1176mm|CornerRadius=0.254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.9144,0.6096,0,0,0.0*
21,1,0.4064,1.1176,0,0,0.0*
1,1,0.5080,0.2032,-0.3048*
1,1,0.5080,-0.2032,-0.3048*
1,1,0.5080,-0.2032,0.3048*
1,1,0.5080,0.2032,0.3048*
%
G04:AMPARAMS|DCode=87|XSize=1.6016mm|YSize=1.4016mm|CornerRadius=0.2133mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.6016,0.9750,0,0,180.0*
21,1,1.1750,1.4016,0,0,180.0*
1,1,0.4266,-0.5875,0.4875*
1,1,0.4266,0.5875,0.4875*
1,1,0.4266,0.5875,-0.4875*
1,1,0.4266,-0.5875,-0.4875*
%
G04:AMPARAMS|DCode=88|XSize=1.1116mm|YSize=1.5716mm|CornerRadius=0.1771mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,1.1116,1.2175,0,0,90.0*
21,1,0.7575,1.5716,0,0,90.0*
1,1,0.3541,0.6088,0.3787*
1,1,0.3541,0.6088,-0.3787*
1,1,0.3541,-0.6088,-0.3787*
1,1,0.3541,-0.6088,0.3787*
%
G04:AMPARAMS|DCode=89|XSize=1.6016mm|YSize=1.4016mm|CornerRadius=0.3758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.6016,0.6500,0,0,90.0*
21,1,0.8500,1.4016,0,0,90.0*
1,1,0.7516,0.3250,0.4250*
1,1,0.7516,0.3250,-0.4250*
1,1,0.7516,-0.3250,-0.4250*
1,1,0.7516,-0.3250,0.4250*
%
G04:AMPARAMS|DCode=90|XSize=0.8415mm|YSize=2.8915mm|CornerRadius=0.2358mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.8415,2.4200,0,0,270.0*
21,1,0.3700,2.8915,0,0,270.0*
1,1,0.4716,-1.2100,-0.1850*
1,1,0.4716,-1.2100,0.1850*
1,1,0.4716,1.2100,0.1850*
1,1,0.4716,1.2100,-0.1850*
%
G04:AMPARAMS|DCode=91|XSize=2.3016mm|YSize=2.8016mm|CornerRadius=0.3258mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,2.3016,2.1500,0,0,90.0*
21,1,1.6500,2.8016,0,0,90.0*
1,1,0.6516,1.0750,0.8250*
1,1,0.6516,1.0750,-0.8250*
1,1,0.6516,-1.0750,-0.8250*
1,1,0.6516,-1.0750,0.8250*
%
G04:AMPARAMS|DCode=92|XSize=1.0922mm|YSize=1.1938mm|CornerRadius=0.2985mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.0922,0.5969,0,0,90.0*
21,1,0.4953,1.1938,0,0,90.0*
1,1,0.5969,0.2985,0.2477*
1,1,0.5969,0.2985,-0.2477*
1,1,0.5969,-0.2985,-0.2477*
1,1,0.5969,-0.2985,0.2477*
%
G04:AMPARAMS|DCode=93|XSize=0.3516mm|YSize=0.6016mm|CornerRadius=0.1008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.3516,0.4000,0,0,180.0*
21,1,0.1500,0.6016,0,0,180.0*
1,1,0.2016,-0.0750,0.2000*
1,1,0.2016,0.0750,0.2000*
1,1,0.2016,0.0750,-0.2000*
1,1,0.2016,-0.0750,-0.2000*
%
G04:AMPARAMS|DCode=94|XSize=1.0016mm|YSize=1.7016mm|CornerRadius=0.1003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.0016,1.5010,0,0,90.0*
21,1,0.8010,1.7016,0,0,90.0*
1,1,0.2006,0.7505,0.4005*
1,1,0.2006,0.7505,-0.4005*
1,1,0.2006,-0.7505,-0.4005*
1,1,0.2006,-0.7505,0.4005*
%
G04:AMPARAMS|DCode=106|XSize=0.7mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.7000,0.3000,0,0,270.0*
21,1,0.4000,0.6000,0,0,270.0*
1,1,0.3000,-0.1500,-0.2000*
1,1,0.3000,-0.1500,0.2000*
1,1,0.3000,0.1500,0.2000*
1,1,0.3000,0.1500,-0.2000*
%
G04:AMPARAMS|DCode=107|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.7000,0.6500,0,0,270.0*
21,1,0.3500,1.0000,0,0,270.0*
1,1,0.3500,-0.3250,-0.1750*
1,1,0.3500,-0.3250,0.1750*
1,1,0.3500,0.3250,0.1750*
1,1,0.3500,0.3250,-0.1750*
%
%AMCUSTOMSHAPE108*
4,1,5,1.2500,0.8500,1.2500,-0.8500,-0.7400,-0.8500,-1.2500,-0.3400,-1.2500,0.8500,1.2500,0.8500,0.0*%
G04:AMPARAMS|DCode=109|XSize=0.8128mm|YSize=1.016mm|CornerRadius=0.2032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.8128,0.6096,0,0,270.0*
21,1,0.4064,1.0160,0,0,270.0*
1,1,0.4064,-0.3048,-0.2032*
1,1,0.4064,-0.3048,0.2032*
1,1,0.4064,0.3048,0.2032*
1,1,0.4064,0.3048,-0.2032*
%
G04:AMPARAMS|DCode=110|XSize=0.8128mm|YSize=1.016mm|CornerRadius=0.2032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.8128,0.6096,0,0,0.0*
21,1,0.4064,1.0160,0,0,0.0*
1,1,0.4064,0.2032,-0.3048*
1,1,0.4064,-0.2032,-0.3048*
1,1,0.4064,-0.2032,0.3048*
1,1,0.4064,0.2032,0.3048*
%
G04:AMPARAMS|DCode=111|XSize=0.9mm|YSize=1.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.9000,1.5010,0,0,90.0*
21,1,0.8010,1.6000,0,0,90.0*
1,1,0.0990,0.7505,0.4005*
1,1,0.0990,0.7505,-0.4005*
1,1,0.0990,-0.7505,-0.4005*
1,1,0.0990,-0.7505,0.4005*
%
